apiVersion: resource.platform.volvocars.com/v1alpha1
kind: CustomResourcGroup
metadata:
  namespace: default
  name: claim2.xresourcgroup.resource.platform.volvocars.com
spec:
  parameters:
    resourceGroupName: rg-ucp-aks-02